<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Biz 💖</title>

<style>
:root{
  --bg:#920870;
  --text:#4b0d3a;
}

*{
  box-sizing:border-box;
  font-family:"Segoe UI",sans-serif;
}

body{
  margin:0;
  height:100vh;
  background:var(--bg);
  display:flex;
  justify-content:center;
  align-items:center;
}

/* ANA SAYFA */
.main-card{
  background:white;
  padding:40px 30px;
  border-radius:30px;
  width:420px;
  text-align:center;
  box-shadow:0 25px 50px rgba(0,0,0,0.2);
  color:var(--text);
}

#counter{
  font-size:18px;
  font-weight:600;
  margin-bottom:30px;
}

.row{
  display:flex;
  justify-content:center;
  margin:25px 0;
}

.icon-btn{
  width:120px;
  height:120px;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:55px;
  border-radius:25px;
  cursor:pointer;
  background:#f3e6f0;
  transition:.3s;
}

.icon-btn:hover{
  transform:scale(1.1);
  background:#f9d7ef;
}

/* SAYFALAR */
.page{
  display:none;
  position:fixed;
  inset:0;
  background:var(--bg);
  justify-content:center;
  align-items:center;
}

/* GALERİ & NOT ORTAK */
.gallery-card{
  background:white;
  width:1200px;
  height:820px;
  padding:30px;
  border-radius:30px;
  box-shadow:0 25px 50px rgba(0,0,0,0.2);
  display:flex;
  flex-direction:column;
  align-items:center;
}

.gallery-scroll{
  flex:1;
  overflow-y:auto;
  margin-top:20px;
}

.gallery{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:25px;
}

.gallery img{
  width:100%;
  height:300px;
  object-fit:cover;
  border-radius:20px;
  cursor:pointer;
  transition:.3s;
}

.gallery img:hover{
  transform:scale(1.05);
}

/* SABİT GERİ */
.fixed-back{
  position:fixed;
  bottom:40px;
  left:50%;
  transform:translateX(-50%);
  z-index:999;
}

.back-btn{
  padding:14px 40px;
  border:none;
  border-radius:30px;
  cursor:pointer;
  background:rgba(146,8,112,0.9);
  backdrop-filter:blur(6px);
  color:white;
  font-size:16px;
  transition:.3s;
  box-shadow:0 10px 25px rgba(0,0,0,0.3);
}

.back-btn:hover{
  transform:scale(1.05);
  background:#b50a8e;
}

/* LIGHTBOX */
.lightbox{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.9);
  display:none;
  justify-content:center;
  align-items:center;
  z-index:2000;
}

.lightbox img{
  max-width:90%;
  max-height:80%;
  border-radius:20px;
}

.nav-btn{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  font-size:50px;
  color:white;
  cursor:pointer;
  user-select:none;
}

.prev{ left:40px; }
.next{ right:40px; }

.close{
  position:absolute;
  top:30px;
  right:40px;
  font-size:35px;
  color:white;
  cursor:pointer;
}

/* MÜZİK BUTONLARI */
.music-btn{
  position:fixed;
  bottom:30px;
  right:30px;
  background:white;
  border:none;
  border-radius:50%;
  width:60px;
  height:60px;
  font-size:26px;
  cursor:pointer;
  box-shadow:0 10px 25px rgba(0,0,0,0.3);
  transition:.3s;
}

.music-btn:hover{
  transform:scale(1.1);
}
</style>
</head>

<body>

<div class="main-card" id="home">
  <div id="counter"></div>

  <div class="row">
    <div class="icon-btn" onclick="openGallery()">💖</div>
  </div>

  <div class="row">
    <div class="icon-btn" onclick="openNote()">✉️</div>
  </div>
</div>

<!-- GALERİ -->
<div class="page" id="galleryPage">
  <div class="gallery-card">
    <h2>Anılarımız ✨</h2>
    <div class="gallery-scroll">
      <div class="gallery" id="gallery"></div>
    </div>
  </div>

  <div class="fixed-back">
    <button class="back-btn" onclick="goHome()">← Geri</button>
  </div>
</div>

<!-- NOT SAYFASI -->
<div class="page" id="notePage">
  <div class="gallery-card" style="justify-content:center; text-align:center;">
    <h2>Senin İçin 💌</h2>

    <p id="romanticText"
       style="width:70%; margin-top:30px; font-size:19px; line-height:1.9; font-weight:600; white-space:pre-wrap; word-wrap:break-word;">
    </p>

  </div>

  <div class="fixed-back">
    <button class="back-btn" onclick="goHomeFromNote()">← Geri</button>
  </div>
</div>

<!-- LIGHTBOX -->
<div class="lightbox" id="lightbox">
  <span class="close" onclick="closeLightbox()">✕</span>
  <span class="nav-btn prev" onclick="changeSlide(-1)">❮</span>
  <img id="lightboxImg">
  <span class="nav-btn next" onclick="changeSlide(1)">❯</span>
</div>

<audio id="bgMusic" loop>
  <source src="music.mp3" type="audio/mpeg">
</audio>

<button class="music-btn" onclick="volumeDown()">➖</button>
<button class="music-btn" style="right:100px;" onclick="volumeUp()">➕</button>

<script>

/* ===== SABİT NOT ===== */
const myRomanticNote = `
Hayatıma dahil olduğun o andan itibaren her günüme ışıgını saçıyorsun. Işıgın hiç solmasın sevgilimm bunun için elimden geleni sonuna kadar yapacagım. Şu son 6-7 ayım hayatımda yaşadığım en güzel zamanlarımdı. Seninle beraber daha güzellerini de yaşamaya devam edicez inşallah. O elleri tutmaktan hiçbir zaman usanmayacağım. O saçları okşamaktan koklamaktan bal yanakları öpmekten... Sen neredeysen benim evim yuvam orası aşkkokulummm. Ne zaman bir şeye canın sıkılsa,sinirlensen etsen her zaman yanındayım bitanemmm. Hiçbir yükün altına tek başına elini atmana gerek yok sen elini benim elime at ortada ne bi yük kalır ne başka bir şey. Öyle işte sana olan aşkımı hislerimi uzuuuun uzunn anlatırım ama ne kelime yeter ne başka bir şey. Sen benim en kıymetlimmm sen aşık oldugumm kadınnn seni ç∞k seviyorumm. İyi ki hayatımdasın. İyi ki bana yarsın. İlk sevgililer günümüz kutlu olsun yaşam pınarım. Nicelerini beraber kutlamaya...💘
`;

function openNote(){
  document.getElementById("home").style.display="none";
  document.getElementById("notePage").style.display="flex";

  const textElement = document.getElementById("romanticText");
  textElement.textContent = "";
  
  let i = 0;
  const speed = 25;

  function typeWriter(){
    if(i < myRomanticNote.length){
      textElement.textContent += myRomanticNote.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  typeWriter();
}

function goHomeFromNote(){
  document.getElementById("notePage").style.display="none";
  document.getElementById("home").style.display="block";
}

/* ===== GÜN SAYACI ===== */
const startDate = new Date("2025-08-29T00:00:00");
const counter = document.getElementById("counter");

function updateCounter(){
  const now = new Date();
  const diff = now - startDate;
  const days = Math.floor(diff / (1000*60*60*24));
  counter.innerHTML =
    `<b>${days}</b> gündür seninle…<br>Seninle geçen her günüme bin şükür 
    sensiz geçen bir günüme bin küfür💕`;
}
updateCounter();
setInterval(updateCounter,60000);

/* ===== GALERİ (80 FOTOĞRAF) ===== */
const galleryDiv = document.getElementById("gallery");
let images = [];

for(let i=1;i<=81;i++){
  const img = document.createElement("img");
  img.src = `photos/${i}.jpg`;
  img.onclick = function(){ openLightbox(i-1); }
  galleryDiv.appendChild(img);
  images.push(img.src);
}

let currentIndex = 0;

function openLightbox(index){
  currentIndex = index;
  document.getElementById("lightboxImg").src = images[currentIndex];
  document.getElementById("lightbox").style.display = "flex";
}

function closeLightbox(){
  document.getElementById("lightbox").style.display = "none";
}

function changeSlide(dir){
  currentIndex += dir;
  if(currentIndex < 0) currentIndex = images.length - 1;
  if(currentIndex >= images.length) currentIndex = 0;
  document.getElementById("lightboxImg").src = images[currentIndex];
}

document.addEventListener("keydown", function(e){
  const lightboxOpen = document.getElementById("lightbox").style.display === "flex";
  if(!lightboxOpen) return;
  if(e.key === "ArrowRight") changeSlide(1);
  if(e.key === "ArrowLeft") changeSlide(-1);
  if(e.key === "Escape") closeLightbox();
});

/* ===== MÜZİK ===== */
const music = document.getElementById("bgMusic");
music.volume = 0.3;

window.addEventListener("load", () => {
  const playPromise = music.play();
  if (playPromise !== undefined) {
    playPromise.catch(() => {
      const resumeMusic = () => {
        music.play();
        document.removeEventListener("click", resumeMusic);
      };
      document.addEventListener("click", resumeMusic);
    });
  }
});

function volumeUp(){
  if(music.volume < 1) music.volume += 0.1;
}

function volumeDown(){
  if(music.volume > 0) music.volume -= 0.1;
}

/* SAYFA GEÇİŞ */
function openGallery(){
  document.getElementById("home").style.display="none";
  document.getElementById("galleryPage").style.display="flex";
}

function goHome(){
  document.getElementById("galleryPage").style.display="none";
  document.getElementById("home").style.display="block";
}

</script>
</body>
</html>
